{"schema":"1.0","details":{"displayName":"flow-export.zip","description":"","createdTime":"2025-08-04T12:23:11.3100387Z","packageTelemetryId":"d667a502-e7e4-47ce-a685-7e1caa905f08","creator":"N/A","sourceEnvironment":""},"resources":{"7e6c947a-5dda-4ff2-9380-d7662c262401":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Holiday and Event Reminder from SharePoint Calendar"},"configurableBy":"User","hierarchy":"Root","dependsOn":["90bc5430-99fc-4b58-94fd-ba859747fada","542fd510-a7f5-491e-947b-4eeb16867479","d60808b9-c02b-4cc6-8ba9-860f5c58ef3c","255affdb-52f9-44f2-b7bc-c0cb92c9dea7","12205fe8-0a79-44f3-b5e3-2301f1eaa6da","d85e387c-3296-442d-b42f-eaaa1d0db9c7","00b988ad-a14a-4e3b-b9ae-52d69af472d2","3c809863-ec69-427a-ab19-157dbe5e653b"]},"90bc5430-99fc-4b58-94fd-ba859747fada":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1762/1.0.1762.4298/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"542fd510-a7f5-491e-947b-4eeb16867479":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Josh.Kohn@bdo.com.au","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1762/1.0.1762.4298/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["90bc5430-99fc-4b58-94fd-ba859747fada"]},"d60808b9-c02b-4cc6-8ba9-860f5c58ef3c":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1763/1.0.1763.4311/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"255affdb-52f9-44f2-b7bc-c0cb92c9dea7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Josh.Kohn@bdo.com.au","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1763/1.0.1763.4311/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d60808b9-c02b-4cc6-8ba9-860f5c58ef3c"]},"12205fe8-0a79-44f3-b5e3-2301f1eaa6da":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1760/1.0.1760.4275/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d85e387c-3296-442d-b42f-eaaa1d0db9c7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Josh.Kohn@bdo.com.au","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1760/1.0.1760.4275/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["12205fe8-0a79-44f3-b5e3-2301f1eaa6da"]},"00b988ad-a14a-4e3b-b9ae-52d69af472d2":{"id":"/providers/Microsoft.PowerApps/apis/shared_planner","name":"shared_planner","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Planner","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1756/1.0.1756.4248/planner/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3c809863-ec69-427a-ab19-157dbe5e653b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Josh.Kohn@bdo.com.au","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1756/1.0.1756.4248/planner/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["00b988ad-a14a-4e3b-b9ae-52d69af472d2"]}}}